# Hack-Old-prom

./: README.md  build.gradle
app/: build.gradle  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttkotlinsample/: CommonFunction.kt  MainActivity.kt
app/src/main/java/com/example/mqttkotlinsample/data/: ChallengeHandler.kt  FingerPrint.kt  LoginDataSource.kt  LoginRepository.kt  OrderStatus.kt  OrderStatusHandler.kt  Result.kt
app/src/main/java/com/example/mqttkotlinsample/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mqttkotlinsample/fragments/: ClientFragment.kt  ConfirmSelectionFragment.kt  LoginFragment.kt  OrderStatusFragment.kt  SettingsFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/mqttkotlinsample/fragments/data/: ChallengeCallback.kt  ChallengeRecyclerViewAdapter.kt  LoginDataSource.kt  LoginRepository.kt  OrderStatusCallback.kt  OrderStatusRecyclerViewAdapter.kt  Result.kt
app/src/main/java/com/example/mqttkotlinsample/fragments/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mqttkotlinsample/mqtt/: MQTTClient.kt  MQTTConstants.kt  Message.java
app/src/main/java/com/example/mqttkotlinsample/services/: Actions.kt  EndlessService.kt  Notification.kt  ServiceTracker.kt  StartReceiver.kt  Utils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_add.xml  ic_error.xml  ic_fingerprint.xml  ic_list.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  challenge_item.xml  fragment_chalenge.xml  fragment_client.xml  fragment_confirm_selection.xml  fragment_login.xml  fragment_order_status.xml  fragment_settings.xml  fragment_task_list.xml  status_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
